/* create and set the style for flex */
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
  width: 820px;
  border-radius: 25px;
}

/* set the style for flex */
.flex-container > div {
  background-color: #f1f1f1;
  width: 600px;
  height: 300px;
  margin: 10px;
  text-align: left;
}

/* set the style for paragraphs */
p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 10px;
  color: #333;
  text-align: justify;
}

p b {
  font-weight: bold;
}

p em {
  font-style: italic;
}

p.thanks {
  font-size: 18px;
  font-weight: bold;
  color: #007bff;
  text-align: center;
}

/* set the style for the paragraph tag */
.p-text {
  padding: 25px;
  font-size: 16px;
  font-family: 'Times New Roman', Times, serif;
  color: darkblue;
  justify-content: space-around;
}

/* create and set the style for the grid */
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  width: 800px;
  margin-top: 10px;
  border-radius: 25px;
  /* set the animation for the grid */
  animation-name: grid-animation;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

/* create the animation for the grid */
@keyframes grid-animation {
  0% {
    background-color: green;
  }
  25% {
    background-color: orange;
  }
  75% {
    background-color: pink;
  }
}

/* set the style for the grid container */
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 15px;
}

/* set the style for the grid's item */
.item1 {
  grid-row: 2 / span 2;
  grid-column: 1 / span 2;
}

/* set the image style */
#image-style {
  width: 400px;
  height: 300px;
}

/* set the list items style */
.li-style {
  color: black;
  font-size: 12px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Responsive layout - makes a one column layout instead of a single-column layout
   On screens that are 600px wide or less, the background color is skyblue */
@media screen and (max-width: 600px) {
  body {
    margin: 0;
    padding: 0;
  }

  .flex-container {
    flex-direction: column;
    width: 220px;
  }

  .flex-container > div {
    width: 200px;
  }

  .grid-container {
    grid-template-columns: auto;
    width: 220px;
  }

  .grid-container > div {
    width: 200px;
  }

  /* set the image style */
  #image-style {
    width: 200px;
    height: 300px;
  }

  /* set the image style */
  #video-style {
    width: 200px;
    height: 300px;
  }

  .item1 {
    grid-row: 1;
    grid-column: 1;
  }

  .p-text {
    font-size: 10px;
  }
}
